#Bash functions...

ARGS(){
  for val in "$@"; do
    if [[ "${val:0:1}" == '-' ]]; then
      key=${val:1}
    else
      if ! [[ -z $key ]]; then
        declare $key="$val"
        unset key
      fi
    fi
  done
}

GET_PHP(){
  local ver=$1
  local file=$2
  local link=$3
  if [[ -z $link ]]; then
    local page='http://php.net/downloads.php'
    link=$(curl $page|grep $ver.tar.bz2|cut -d '"' -f2)
  fi
  if [[ -z $link ]]; then
    local page='http://php.net/releases/'
    link=$(curl $page|grep $ver.tar.bz2|cut -d '"' -f2)
  fi
  if [[ $link == *.tar.bz2 ]]; then
    echo 'GET: '$link
    wget -O $file $link
    if [[ -f $file ]]; then
      return 0
    fi
  fi
  if [[ -n $link ]]; then
    link='http://php.net'$link
    local links=$(curl $link|grep $ver.tar.bz2|cut -d '"' -f4)
    for link in $links; do
      echo 'GET: '$link
      wget -O $file $link
      if [[ -f $file ]]; then
        return 0
      fi
    done 
  fi
  echo 'PHP-'$ver': Not Found!'
  exit $ERR_FN
}

CFG_PHP(){
  local opt=$SRC_DIR'/options-'$1
  local dst='./~options'
  if ! [[ -f $opt ]]; then
    opt=$DIR'/options'
  fi
  cp $opt $dst
  sed -i -e 's/{ver}/'$1'/g' $dst
  bash $dst "$2" "$3"
  if ! [[ $? -eq 0 ]]; then
    echo 'CONFIGURE?!'
    exit $ERR_FN
  fi
  return 0
}

MAKE_PHP(){
  local ver=$1
  local src=$2
  local dst=$3
  CFG_PHP $ver
  make
  make install
  if ! [[ -f $dst'/bin/php-cgi' ]]; then
    echo 'ERROR?!'
    exit $ERR_FN
  fi
  return 0
}